﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Communicator.cpp">
      <Filter>Soruce Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Soruce Files</Filter>
    </ClCompile>
    <ClCompile Include="Question.cpp">
      <Filter>Soruce Files</Filter>
    </ClCompile>
    <ClCompile Include="RequestHandlerFactory.cpp">
      <Filter>Soruce Files</Filter>
    </ClCompile>
    <ClCompile Include="Server.cpp">
      <Filter>Soruce Files</Filter>
    </ClCompile>
    <ClCompile Include="WSAInit.cpp">
      <Filter>Soruce Files</Filter>
    </ClCompile>
    <ClCompile Include="Request.cpp">
      <Filter>Soruce Files\Request Structs</Filter>
    </ClCompile>
    <ClCompile Include="RequestResult.cpp">
      <Filter>Soruce Files\Request Structs</Filter>
    </ClCompile>
    <ClCompile Include="LoginRequestStructs.cpp">
      <Filter>Soruce Files\Request Structs</Filter>
    </ClCompile>
    <ClCompile Include="ErrorResponse.cpp">
      <Filter>Soruce Files\Response Structs</Filter>
    </ClCompile>
    <ClCompile Include="LoginResponseStructs.cpp">
      <Filter>Soruce Files\Response Structs</Filter>
    </ClCompile>
    <ClCompile Include="LoginRequestHandler.cpp">
      <Filter>Soruce Files\Request Handlers</Filter>
    </ClCompile>
    <ClCompile Include="MenuRequestHandler.cpp">
      <Filter>Soruce Files\Request Handlers</Filter>
    </ClCompile>
    <ClCompile Include="JsonRequestPacketDeserializer.cpp">
      <Filter>Soruce Files\Serialize / Deserialize</Filter>
    </ClCompile>
    <ClCompile Include="JsonResponsePacketSerializer.cpp">
      <Filter>Soruce Files\Serialize / Deserialize</Filter>
    </ClCompile>
    <ClCompile Include="LoginManager.cpp">
      <Filter>Soruce Files\Mannagers</Filter>
    </ClCompile>
    <ClCompile Include="sqlite3.c">
      <Filter>Soruce Files\Database</Filter>
    </ClCompile>
    <ClCompile Include="SqliteDatabase.cpp">
      <Filter>Soruce Files\Database</Filter>
    </ClCompile>
    <ClCompile Include="Helper.cpp">
      <Filter>Soruce Files</Filter>
    </ClCompile>
    <ClCompile Include="HighscoreTable.cpp">
      <Filter>Soruce Files\ManagerStructs</Filter>
    </ClCompile>
    <ClCompile Include="LoggedUser.cpp">
      <Filter>Soruce Files\ManagerStructs</Filter>
    </ClCompile>
    <ClCompile Include="Room.cpp">
      <Filter>Soruce Files\ManagerStructs</Filter>
    </ClCompile>
    <ClCompile Include="RoomData.cpp">
      <Filter>Soruce Files\ManagerStructs</Filter>
    </ClCompile>
    <ClCompile Include="MenuRequestStructs.cpp">
      <Filter>Soruce Files\Request Structs</Filter>
    </ClCompile>
    <ClCompile Include="MenuResponseStructs.cpp">
      <Filter>Soruce Files\Response Structs</Filter>
    </ClCompile>
    <ClCompile Include="RoomManager.cpp">
      <Filter>Soruce Files\Mannagers</Filter>
    </ClCompile>
    <ClCompile Include="RoomAdminHandler.cpp">
      <Filter>Soruce Files\Request Handlers</Filter>
    </ClCompile>
    <ClCompile Include="RoomMemberHandler.cpp">
      <Filter>Soruce Files\Request Handlers</Filter>
    </ClCompile>
    <ClCompile Include="RoomMemberStructs.cpp">
      <Filter>Soruce Files\Response Structs</Filter>
    </ClCompile>
    <ClCompile Include="GameResponseStructs.cpp">
      <Filter>Soruce Files\Response Structs</Filter>
    </ClCompile>
    <ClCompile Include="GameRequestStructs.cpp">
      <Filter>Soruce Files\Request Structs</Filter>
    </ClCompile>
    <ClCompile Include="GameRequestHandler.cpp">
      <Filter>Soruce Files\Request Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Question.cpp">
      <Filter>Soruce Files\ManagerStructs</Filter>
    </ClCompile>
    <ClCompile Include="GameData.cpp">
      <Filter>Soruce Files\ManagerStructs</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Soruce Files\ManagerStructs</Filter>
    </ClCompile>
    <ClCompile Include="GameManager.cpp">
      <Filter>Soruce Files\Mannagers</Filter>
    </ClCompile>
    <ClCompile Include="Sqlite.cpp">
      <Filter>Soruce Files\Database</Filter>
    </ClCompile>
    <ClCompile Include="SqliteException.cpp">
      <Filter>Soruce Files\Exceptions</Filter>
    </ClCompile>
    <ClCompile Include="IRoomRequestHandler.cpp">
      <Filter>Soruce Files\Request Handlers</Filter>
    </ClCompile>
    <ClCompile Include="PlayerStatistics.cpp">
      <Filter>Soruce Files\ManagerStructs</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Communicator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ProtocolCodes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RequestHandlerFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Server.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WSAInit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoginManager.h">
      <Filter>Header Files\Managers</Filter>
    </ClInclude>
    <ClInclude Include="sqlite3.h">
      <Filter>Header Files\Database</Filter>
    </ClInclude>
    <ClInclude Include="SqliteDatabase.h">
      <Filter>Header Files\Database</Filter>
    </ClInclude>
    <ClInclude Include="JsonRequestPacketDeserializer.h">
      <Filter>Header Files\Serialize / Deserialize</Filter>
    </ClInclude>
    <ClInclude Include="JsonResponsePacketSerializer.h">
      <Filter>Header Files\Serialize / Deserialize</Filter>
    </ClInclude>
    <ClInclude Include="IRequestHandler.h">
      <Filter>Header Files\Request Handlers</Filter>
    </ClInclude>
    <ClInclude Include="LoginRequestHandler.h">
      <Filter>Header Files\Request Handlers</Filter>
    </ClInclude>
    <ClInclude Include="MenuRequestHandler.h">
      <Filter>Header Files\Request Handlers</Filter>
    </ClInclude>
    <ClInclude Include="LoginRequestStructs.h">
      <Filter>Header Files\Request Structs</Filter>
    </ClInclude>
    <ClInclude Include="Request.h">
      <Filter>Header Files\Request Structs</Filter>
    </ClInclude>
    <ClInclude Include="RequestResult.h">
      <Filter>Header Files\Request Structs</Filter>
    </ClInclude>
    <ClInclude Include="LoginResponseStructs.h">
      <Filter>Header Files\Response Structs</Filter>
    </ClInclude>
    <ClInclude Include="ErrorResponse.h">
      <Filter>Header Files\Response Structs</Filter>
    </ClInclude>
    <ClInclude Include="json.hpp">
      <Filter>Header Files\Serialize / Deserialize</Filter>
    </ClInclude>
    <ClInclude Include="IDatabase.h">
      <Filter>Header Files\Database</Filter>
    </ClInclude>
    <ClInclude Include="Helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MyException.h">
      <Filter>Header Files\Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="SocketExceptions.h">
      <Filter>Header Files\Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="RoomData.h">
      <Filter>Header Files\ManagerStructs</Filter>
    </ClInclude>
    <ClInclude Include="Room.h">
      <Filter>Header Files\ManagerStructs</Filter>
    </ClInclude>
    <ClInclude Include="LoggedUser.h">
      <Filter>Header Files\ManagerStructs</Filter>
    </ClInclude>
    <ClInclude Include="RoomManager.h">
      <Filter>Header Files\Managers</Filter>
    </ClInclude>
    <ClInclude Include="MenuResponseStructs.h">
      <Filter>Header Files\Response Structs</Filter>
    </ClInclude>
    <ClInclude Include="HighscoreTable.h">
      <Filter>Header Files\ManagerStructs</Filter>
    </ClInclude>
    <ClInclude Include="MenuRequestStructs.h">
      <Filter>Header Files\Request Structs</Filter>
    </ClInclude>
    <ClInclude Include="RoomAdminHandler.h">
      <Filter>Header Files\Request Handlers</Filter>
    </ClInclude>
    <ClInclude Include="RoomMemberHandler.h">
      <Filter>Header Files\Request Handlers</Filter>
    </ClInclude>
    <ClInclude Include="RoomMemberStructs.h">
      <Filter>Header Files\Response Structs</Filter>
    </ClInclude>
    <ClInclude Include="GameResponseStructs.h">
      <Filter>Header Files\Response Structs</Filter>
    </ClInclude>
    <ClInclude Include="GameRequestStructs.h">
      <Filter>Header Files\Request Structs</Filter>
    </ClInclude>
    <ClInclude Include="GameRequestHandler.h">
      <Filter>Header Files\Request Handlers</Filter>
    </ClInclude>
    <ClInclude Include="GameData.h">
      <Filter>Header Files\ManagerStructs</Filter>
    </ClInclude>
    <ClInclude Include="Question.h">
      <Filter>Header Files\ManagerStructs</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files\ManagerStructs</Filter>
    </ClInclude>
    <ClInclude Include="GameManager.h">
      <Filter>Header Files\Managers</Filter>
    </ClInclude>
    <ClInclude Include="Sqlite.h">
      <Filter>Header Files\Database</Filter>
    </ClInclude>
    <ClInclude Include="SqliteException.h">
      <Filter>Header Files\Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="IRoomRequestHandler.h">
      <Filter>Header Files\Request Handlers</Filter>
    </ClInclude>
    <ClInclude Include="PlayerStatistics.h">
      <Filter>Header Files\ManagerStructs</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{15eeeca3-0adb-4b13-9b84-4f232c70fc6a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Managers">
      <UniqueIdentifier>{577d834d-00e1-4d5f-8bf7-9954a2b49c77}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Serialize / Deserialize">
      <UniqueIdentifier>{cbc5d973-e897-49be-a29f-2d5cdc37aee5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Request Handlers">
      <UniqueIdentifier>{ac76114b-5847-421a-aca8-f17d207a974a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Response Structs">
      <UniqueIdentifier>{85885a01-0038-4072-9973-927a2d12fb86}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Database">
      <UniqueIdentifier>{62716daf-b9c9-499d-82aa-750b807a2ce9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Exceptions">
      <UniqueIdentifier>{2671e0eb-b0f0-4fb9-a728-eafe59979975}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ManagerStructs">
      <UniqueIdentifier>{c4b53389-a1cc-4a22-b58f-4718cdda7a62}</UniqueIdentifier>
    </Filter>
    <Filter Include="Soruce Files">
      <UniqueIdentifier>{dd6422f2-e6a0-407c-a7d3-92c6ac4eda8e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Soruce Files\Request Structs">
      <UniqueIdentifier>{4ed838de-3d76-40e1-962b-38c4d4175ecf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Soruce Files\Response Structs">
      <UniqueIdentifier>{1082bb2e-54df-4acc-b7ff-d88334d9ecad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Soruce Files\Request Handlers">
      <UniqueIdentifier>{705582cf-bffd-417f-8c2c-a524489e4e7a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Soruce Files\Serialize / Deserialize">
      <UniqueIdentifier>{3a9f19a7-2de4-4265-af1c-3cf5787970fb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Soruce Files\Mannagers">
      <UniqueIdentifier>{481265e9-465c-404f-a6d9-0c9c3bd86523}</UniqueIdentifier>
    </Filter>
    <Filter Include="Soruce Files\Database">
      <UniqueIdentifier>{5f94710e-bd59-437a-bff7-9ddb25fd5490}</UniqueIdentifier>
    </Filter>
    <Filter Include="Soruce Files\ManagerStructs">
      <UniqueIdentifier>{5025e69e-e131-4c87-a092-2b2b89865b2f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Soruce Files\Exceptions">
      <UniqueIdentifier>{11c829bc-4e7f-47f0-b6cd-341530fbf78b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Request Structs">
      <UniqueIdentifier>{4da09333-53b8-4cae-984b-2e39638c23ed}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>